/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #0d47a1;
  color: #fff;
  padding: 15px 10%;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: #e3f2fd;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin: 15px 0;
  color: #0d47a1;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #0d47a1;
}

/* Sections */
section {
  padding: 60px 10%;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0d47a1;
}

h3 {
  margin-top: 15px;
  color: #1976d2;
}

/* Skills */
.skills ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  list-style: none;
}

.skills li {
  background: #1976d2;
  color: #fff;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 14px;
}

/* Services & Projects */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

form button {
  background: #0d47a1;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background: #1976d2;
}

/* Footer */
footer {
  text-align: center;
  background: #0d47a1;
  color: #fff;
  padding: 15px;
  margin-top: 30px;
}